# test-asciidoctor

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/docs/asciidoc/: _content.adoc  asciidoc-test.adoc
src/main/java/example/: HelloWorld.java
